# Lab4-wpplugin


## Requirements
 1. Web-Server(OpenServer on Windows, or LAMP on Linux)
 2. Wordpress

## Using:
 1. git clone https://gitlab.com/fil981/lab4-wpplugin
 2. Add files \wordpress\wp-content\plugins
 3. Activate plugin



Info:
# Developers: Filimonov,Punagin, Serebrennikov
# Group: 353915
